.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed; /* Add this line to make the navbar fixed */
    top: 0; /* Add this line to position the navbar at the top */
    width: 100%; /* Add this line to ensure the navbar spans the entire width */
    background-color: lightgray;
    z-index: 999; /* Add this line to ensure the navbar appears on top of other elements */
    padding: 10px;
    left:0px;
    right:0px;
  }
  .top-links {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;

  }
  
  .top-links button {
    margin-left: 10px;
  }
  
  .page-links {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 5px;
    background-color: lightgray;
    position: absolute;
    top: 70px;
    padding-left: 25px;
  }
  
  .page-links > * {
    margin-right: 100px;
  }
  
  .page-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-image: linear-gradient(to right, #7b7a76, #1f1e1c); /* Adjust colors as needed */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .page-links a:hover {
    animation: magicEffect 0.5s infinite;
  }
  
  @keyframes magicEffect {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    width: 100%;
  }
  
  .search-bar input {
    padding: 10px;
    width: 300px;
    border: 2px solid lightgray;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f7f7f7;
    transition: border-color 0.3s ease-in-out;
  }
  
  .search-bar input:focus {
    outline: none;
    border-color: dodgerblue;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.3);
  }
  
  .search-bar input::placeholder {
    color: #999;
  }
  .scan-icon {
    position: absolute;
    right: 40%;
    top:40%;
    width: 21px;
    height: 21px;
    color: rgb(141, 148, 155);
    cursor: pointer;
  }  
  
  .gallery {
    display: flex;
    justify-content: center;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
    padding: "0 10px";
    
    
   
  }
  
    .home-link {
      display: flex;
      align-items: center;
      position: absolute;
      top: 51%;
      left: 10%;
      z-index: 1; /* Add this line to ensure the home icon appears above other elements */
    }
    .home-link svg{
      height:25px;
      width:25px;
      color: black;
    
    }
    .logo-link {
      display: flex;
      align-items: center;
      margin-right: 10px;
      position: absolute;
      top: 20%;
      left: 20px;
      z-index: 1;
    }
    
    
    
    
    .logo-link svg {
      margin-right: 5px;
      width: 50px;
      height: 50px;
      color:green;
      
    }
    
    .logo-link span {
      font-weight: bold;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      top:50%;
      position: absolute;
      left:95%;
    }